{
  "name": "lazy-attr",
  "version": "1.2.3",
  "description": "Create lazy loading request or element like image, iframe, video... Make custom animation on lazy and not lazy element on all browser. You can also use our animations included in the lib. All of that just with html attributes.",
  "main": "dist/lazy-attr.cjs.js",
  "module": "dist/lazy-attr.esm.js",
  "browser": "dist/lazy-attr.js",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "bugs": {
    "url": "https://github.com/yoannchb-pro/lazy-attr/issues"
  },
  "homepage": "https://yoannchb-pro.github.io/Lazy-attr/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoannchb-pro/Lazy-attr"
  },
  "keywords": [
    "lazy",
    "load",
    "lazy-attr",
    "embed",
    "image",
    "picture",
    "video",
    "js",
    "css",
    "attributes",
    "animations",
    "yoannchb",
    "vue",
    "vuejs",
    "react",
    "angular",
    "skeleton",
    "background",
    "node",
    "npm"
  ],
  "author": "yoannchb",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "autoprefixer": "^8.6.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.3",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
